{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Novicell": {
    "OEmbed": {
      "Autodiscover": false
    }
  },
  "Umbraco": {
    "CMS": {
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto"
      },
      "Hosting": {
        "Debug": false
      }
    }
  },
  "uSync": {
    "Sets": {
      "default": {
        "DisabledHandlers": [ "contentHandler" ]
      }
    }
  }
}
